name: Build Yarn docs & lint source code
on: push

jobs:
  run:
    name: Lint and build templates
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          check-latest: true

      - name: Install dependencies
        run: yarn install
        
      - name: Build all docs
        run: yarn run build-all

      - name: Update source code
        run: yarn run lint

      - name: Commit changes
        uses: EndBug/add-and-commit@v6
        with:
          message: 'ESLint & README Generation'
          add: '.'

